
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYnJ2a3VxZ25vbXF0d3B6aHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzY4NzcsImV4cCI6MjA2MTkxMjg3N30.gTeLMwyO19F01Spie9ce_8H97uHqqPctoJDnNiBGcj8
VITE_SUPABASE_URL=https://xdbrvkuqgnomqtwpzhsx.supabase.co